# leyou

./: nginx.conf
leyou-manage-web/: index.html
leyou-manage-web/src/pages/item/: Brand.vue  MyBrand.vue
leyou-manage-web/src/pages/item/specification/: SpecParam.vue
leyou-manage-web/src/router/: index.js
pc-leyou/: pom.xml
pc-leyou/leyou-common/: pom.xml
pc-leyou/leyou-common/src/main/java/com/leyou/common/utils/: JsonUtils.java  (+1 more)
pc-leyou/leyou-gateway/: pom.xml
pc-leyou/leyou-gateway/src/main/java/com/leyou/: LyGatewayController.java
pc-leyou/leyou-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
pc-leyou/leyou-gateway/src/main/resources/: application.yml
pc-leyou/leyou-item/: pom.xml
pc-leyou/leyou-item/leyou-interface/: pom.xml
pc-leyou/leyou-item/leyou-interface/src/main/java/com/leyou/advice/: CommonExceptionHandler.java
pc-leyou/leyou-item/leyou-interface/src/main/java/com/leyou/entity/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  SpuVo.java  Stock.java
pc-leyou/leyou-item/leyou-interface/src/main/java/com/leyou/utils/: CookieUtils.java  JsonUtils.java  PageResult.java
pc-leyou/leyou-item/leyou-service/: pom.xml
pc-leyou/leyou-item/leyou-service/src/main/java/com/leyou/: LyServiceController.java
pc-leyou/leyou-register/: pom.xml
pc-leyou/leyou-register/src/main/java/com/leyou/: LyRegisterController.java
pc-leyou/leyou-register/src/main/resources/: application.yml
pc-leyou/leyou-upload/: pom.xml
pc-leyou/leyou-upload/src/main/java/com/leyou/: LyUploadController.java
pc-leyou/leyou-upload/src/main/java/com/leyou/service/: UploadService.java
pc-leyou/leyou-upload/src/main/java/com/leyou/web/: UploadController.java
pc-leyou/leyou-upload/src/main/resources/: application.yml
(+17 files in other folders)
